# AndroidExercises

./: Constructure.suml
HealthManager/app/: build.gradle
HealthManager/app/src/androidTest/java/com/example/songyang/healthmanager/: ApplicationTest.java
HealthManager/app/src/main/: AndroidManifest.xml
HealthManager/app/src/main/java/com/example/songyang/healthmanager/: HealthManagerApplication.java
HealthManager/app/src/main/java/com/example/songyang/healthmanager/bean/: ClinicBean.java  ExaminationBean.java  HospitalBean.java  RecordBean.java  StepBean.java  UserBean.java
HealthManager/app/src/main/java/com/example/songyang/healthmanager/component/: IOnItemClickListener.java  IOnItemLongClickListener.java  LineDiagramView.java  RecyclerListFragment.java
HealthManager/app/src/main/java/com/example/songyang/healthmanager/db/: DBManager.java  HealthSQLiteOpenHelper.java  SQLS.java
HealthManager/app/src/main/java/com/example/songyang/healthmanager/message/: MessageActivity.java  MessageListFragment.java
HealthManager/app/src/main/java/com/example/songyang/healthmanager/util/: SharedPreferencesWrapper.java  (+2 more)
HealthManager/app/src/main/res/drawable/: btn_doctor_operation.xml  bubble_blue.xml  bubble_gray.xml
HealthManager/app/src/main/res/layout/: activity_department_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_rostrum_detail.xml  activity_treat_detail.xml  fragment_clinic.xml  fragment_daily.xml  fragment_examination.xml  fragment_hospital.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_recycler_list.xml  fragment_rostrum.xml  fragment_treat.xml  item_department.xml  item_doctor.xml  item_message.xml  item_rostrum.xml  item_search.xml  nav_header_main.xml
HealthManager/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
HealthManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HealthManager/app/src/main/res/values-v19/: styles.xml
HealthManager/app/src/main/res/values-v21/: styles.xml
HealthManager/app/src/test/java/com/example/songyang/healthmanager/: ExampleUnitTest.java
ImageHandleDemo/app/: build.gradle
ImageHandleDemo/app/src/androidTest/java/com/example/junyizhou/imagehandledemo/: ApplicationTest.java
ImageHandleDemo/app/src/main/: AndroidManifest.xml
ImageHandleDemo/app/src/main/java/com/example/junyizhou/imagehandledemo/: ImageHandleDemoApplication.java
ImageHandleDemo/app/src/main/res/drawable/: main_func_text_color.xml
ImageHandleDemo/app/src/main/res/layout/: activity_main.xml  activity_media_picker.xml  activity_page.xml  item_dical.xml
ImageHandleDemo/app/src/main/res/menu/: menu_main.xml
ImageHandleDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImageHandleDemo/app/src/main/res/values-v21/: styles.xml
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/androidTest/java/com/example/junyizhou/recyclerviewdemo/: ApplicationTest.java
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/java/com/example/junyizhou/recyclerviewdemo/: DividerGridItemDecoration.java  DividerItemDecoration.java  MainActivity.java
RecyclerViewDemo/app/src/main/res/layout/: activity_main.xml  item_first.xml  item_grid.xml  item_second.xml  item_third.xml
RecyclerViewDemo/app/src/main/res/values/: strings.xml
(+132 files in other folders)
