apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.example.junyizhou.recyclerviewdemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.github.doctoror.aspectratiolayout:library:1.0.3'
    compile files('libs/robotium-solo-5.5.3.jar')
    compile files('libs/robotium-solo-5.5.3-javadoc.jar')
    androidTestCompile fileTree(dir: 'libs', include: ['robotium-solo-5.5.3.jar'])
    testCompile 'junit:junit:4.12'
}