<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lucifer.animationdemo.view.LineView
        android:id="@+id/lineview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</FrameLayout>
