<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.view.MainActivity">
    <item
        android:id="@+id/menu_messages"
        android:orderInCategory="100"
        android:icon="@drawable/ic_message_white"
        app:showAsAction="always" />
</menu>
